VITE_SUPABASE_PROJECT_ID="jjzbzdginxcaoxumbyah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqemJ6ZGdpbnhjYW94dW1ieWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjkzNzEsImV4cCI6MjA3OTQwNTM3MX0.TCkLuOLhMq36ll4234dgEC3Ux-o3gv5QskeJu0yrS0U"
VITE_SUPABASE_URL="https://jjzbzdginxcaoxumbyah.supabase.co"
